# SoundingSoil_app

./: .project  AndroidManifest.xml
Android-nRF-Blinky-master/: build.gradle
Android-nRF-Blinky-master/app/: build.gradle
Android-nRF-Blinky-master/app/debug/: output.json
Android-nRF-Blinky-master/app/src/main/: AndroidManifest.xml  project.properties
Android-nRF-Blinky-master/app/src/main/gradle/wrapper/: gradle-wrapper.properties
Android-nRF-Blinky-master/app/src/main/java/no/nordicsemi/android/blinky/: ControlBlinkActivity.java  ControlBlinkyActivity.java  InputFilterMinMax.java  MainActivity.java  UartService.java
Android-nRF-Blinky-master/app/src/main/java/no/nordicsemi/android/blinky/adapter/: BleDeviceAdapter.java  ExtendedBluetoothDevice.java
Android-nRF-Blinky-master/app/src/main/java/no/nordicsemi/android/blinky/profile/: BleManager.java
Android-nRF-Blinky-master/app/src/main/res/drawable/: ic_launcher_background.xml
Android-nRF-Blinky-master/app/src/main/res/layout/: activity_control_device.xml  activity_main.xml  activity_splash_screen.xml  button2.xml  button3.xml  layout_bg.xml
Android-nRF-Blinky-master/app/src/main/res/layout-land/: activity_control_device.xml
Android-nRF-Blinky-master/app/src/main/res/menu/: menu_start_scan.xml
Android-nRF-Blinky-master/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Android-nRF-Blinky-master/app/src/main/res/values-v21/: styles.xml
Android-nRF-Blinky-master/app/src/test/java/no/nordicsemi/android/nrfblinky/: ExampleUnitTest.java
JavaDoc/: help-doc.html  (+9 more)
(+74 files in other folders)
