apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "no.nordicsemi.android.nrfblinky"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    // Required to enable Location on Android Marshmallow or newer systems. Location permission and service are required in order to scan for Bluetooth Smart devices.
    compile 'com.google.android.gms:play-services-location:8.1.0'
    // Brings the new BluetoothLeScanner API to older platforms
    compile 'no.nordicsemi.android.support.v18:scanner:0.1.1'
    // Visualizer
    compile 'com.chibde:audiovisualizer:2.0.1'
    //Music Wave
    compile 'com.fxn769:musicwave:1.0'
    //Time Picker
    compile 'com.code-troopers.betterpickers:library:3.1.0'
    //UART
    compile 'com.android.support:support-v4:23.0.0'
}
